{
  "version": 4,
  "terraform_version": "1.6.3",
  "serial": 2,
  "lineage": "c63ede15-14af-66a3-23da-c1e5c6bf8e13",
  "outputs": {
    "foo": {
      "value": [
        "vpc-0eb6fe2427641c535",
        "vpc-9ab747f1",
        "vpc-0988ab86a13d31077"
      ],
      "type": [
        "list",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpcs",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "ap-south-1",
            "ids": [
              "vpc-0eb6fe2427641c535",
              "vpc-9ab747f1",
              "vpc-0988ab86a13d31077"
            ],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
